* {
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    background-color: rgb(48, 129, 235);
}
.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}
.tip-calculator{
    background-color: rgb(4, 103, 133);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}
label{
    color: white;
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
}


input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position:17px 15px ;
    background-repeat: no-repeat;
    background-color: rgb(243, 243, 243);
    text-align: center;
    font-size: 24px;
    color: rgb(4, 103, 133);
    font-weight: bolder;
    
    border-radius: 5px;
    cursor: pointer;
}




.bill-input{
         
    margin-bottom: 36px;
}
.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color: rgb(48, 129, 235);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.tips:hover{
    background-color: white;
    color: rgb(4, 103, 133);
    
}
.active-tip{
    background-color: white;
    color:rgb(4, 103, 133);
    font-weight: bolder;
}
.result{
    background-color:rgb(48, 129, 235);
    color: white;
    padding: 41px 118px;
    border-radius: 12px;
}
.tip-amount,.total{
    margin-bottom: 1.7rem;
    width: 152%;

}
.amount{
    font-size: 28px;
    color: rgb(243, 243, 243);
    font-weight: 700;
}
.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(4, 103, 133);
    background-color:white ;
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
    
}
.reset:hover{
    transition-duration: .3s;
    
    color:white ;
    background-color:rgb(4, 103, 133);
}
#tip-custom input{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}


@media only screen and (min-width: 1000px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 415px;
        padding: 9px;
        background-position:17px 18px ;
    }
    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }
    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
    }
    .bill-input{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips{
        height: 55px;
    }
    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }
    .amount{
        font-size: 55px;
    }
    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }

}
